{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
    <head>
     <title>Final Exam Summer 2021</title>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script type="text/javascript">
            var counter = 0;
            function increment(){
                counter++;
            }
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Crime Data App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="http://127.0.0.1:8000/Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current='page' href="/Contact/templates/Contact/register.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<h1>Users</h1>
<div class = "col py-md-1 py-sm-2">
    <div class="card border-info mb-3" style="max-width: 18rem;">
      <div class="card-header">User Counter</div>
      <div class="card-body text-info">
        <h5 class="card-title">Number of Users</h5>
        <p class="card-text">Total Number of Registered Users on this site is <label id='counter_label'>0</label></p> 
      </div>
    </div>
  </div>
      <div class = "col py-md-1 py-sm-2">
          <form method="POST">
              {% csrf_token %} 
             <fieldset class="form-group">
              {{ form|crispy }}
               </fieldset>
      
              <div class="form-group">
               <button class="btn btn-outline-info" type="submit" onclick=updateCounter()>Register</button>
        </form>
      </div>
      
    </body>
    <script type='text/javascript'>
        var user_count=0;
        function updateCounter(){
            user_count+=1;
            document.getElementById("counter_label").innerHTML=user_count;
        
        }
    </script>
</html>        
      
